# FinApp

./: FinApp.sln  README.md
app.server/: Dockerfile  Program.cs  WeatherForecast.cs  app.server.csproj  appsettings.json
app.server/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs  WeatherForecastController.cs
app.server/Data/: ApplicationDBContext.cs
app.server/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
app.server/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
app.server/Extensions/: ClaimsExtensions.cs
app.server/Helpers/: CommentQueryObject.cs  QueryObject.cs
app.server/Hubs/: ChatHub.cs
app.server/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
app.server/Mappers/: CommentMapper.cs  StockMappers.cs
app.server/Migrations/: 20240826162559_Initial.Designer.cs  20240826162559_Initial.cs  20240906101914_Update.Designer.cs  20240906101914_Update.cs  20240927040847_Chat.Designer.cs  20240927040847_Chat.cs  ApplicationDBContextModelSnapshot.cs
app.server/Models/: AppUser.cs  ChatMessage.cs  Comment.cs  Portfolio.cs  Response.cs  Stock.cs  Token.cs
app.server/Properties/: launchSettings.json  serviceDependencies.ChatApp - Web Deploy.json  serviceDependencies.appserver20240928091300 - Web Deploy.json  serviceDependencies.appserverapi - Web Deploy.json
app.server/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
app.server/Service/: FMPService.cs  TokenService.cs
(+70 files in other folders)
